EAGLE AutoRouter Statistics:

Job           : C:/Workspace/Eagle/Boards/TrainingProgram/MotorShield.brd

Start at      : 10:39:39 (3/6/2016)
End at        : 10:39:44 (3/6/2016)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 12 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   1017408

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:04  00:00:00  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         3        17        17
Vias              :         0         2         2
Resolution        :    17.6 %   100.0 %   100.0 %

Final             : 100.0% finished
