Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.gpi

 Date              : 3/4/2016 10:09 AM
 Plotfile          : C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               3
 D11      round     0.1160inch              12
 D12      octagon   0.0680inch              66
 D13      draw      0.0940inch              15
 D14      draw      0.0785inch               8
 D15      rectangle 0.0505inch x 0.0493inch    14
 D16      draw      0.0860inch              11
 D17      round     0.1180inch               1
 D18      rectangle 0.0789inch x 0.1025inch     2
 D19      draw      0.0680inch              33
 D20      rectangle 0.0493inch x 0.0505inch    22
 D21      rectangle 0.1261inch x 0.0631inch     8
 D22      rectangle 0.0631inch x 0.1261inch     8
 D23      rectangle 0.0316inch x 0.0789inch    16
 D24      rectangle 0.1340inch x 0.1068inch     2
 D25      draw      0.0595inch               7
 D26      draw      0.0740inch               6
 D27      round     0.0740inch               2
 D28      draw      0.0965inch               2
 D29      octagon   0.0600inch               6
 D30      round     0.1080inch               2
 D31      octagon   0.1080inch               2
 D32      octagon   0.0710inch               2
 D33      round     0.0710inch               2
 D34      round     0.1740inch               5
 D35      round     0.0476inch              59
 D36      round     0.1582inch              15
 D37      round     0.0671inch              16
 D38      round     0.1261inch               5
 D39      round     0.0789inch               6

