Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.dri

 Date              : 3/5/2016 10:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    89
 T02   0.0320inch    16
 T03   0.0394inch    14
 T04   0.0400inch   103
 T05   0.0440inch     8
 T06   0.0470inch     8
 T07   0.0590inch     2
 T08   0.0591inch     2
 T09   0.0630inch     9
 T10   0.0720inch    12
 T11   0.0787inch    10
 T12   0.0866inch     2
 T13   0.1102inch    15
 T14   0.1260inch     5

Total number of drills: 295

Plotfiles:

 C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.drd
