Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.dri

 Date              : 3/4/2016 10:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    59
 T02   0.0315inch    17
 T03   0.0320inch    10
 T04   0.0394inch    24
 T05   0.0400inch   103
 T06   0.0440inch     8
 T07   0.0470inch     8
 T08   0.0472inch     6
 T09   0.0520inch    11
 T10   0.0590inch     2
 T11   0.0720inch    12
 T12   0.0787inch     5
 T13   0.1100inch     1
 T14   0.1102inch    15
 T15   0.1260inch     5

Total number of drills: 286

Plotfiles:

 C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.drd
