Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.gpi

 Date              : 3/5/2016 10:59 PM
 Plotfile          : C:/Workspace/Eagle/Boards/RedbearDuo/LegoCar1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      round     0.1160inch              12
 D12      octagon   0.0680inch              66
 D13      draw      0.0785inch               8
 D14      rectangle 0.0505inch x 0.0493inch    14
 D15      rectangle 0.0789inch x 0.1025inch     2
 D16      draw      0.0680inch              33
 D17      rectangle 0.0493inch x 0.0505inch    22
 D18      rectangle 0.1261inch x 0.0631inch     8
 D19      rectangle 0.0631inch x 0.1261inch     8
 D20      rectangle 0.0316inch x 0.0789inch    16
 D21      rectangle 0.1340inch x 0.1068inch     2
 D22      draw      0.0740inch               6
 D23      round     0.0740inch               2
 D24      draw      0.0965inch               2
 D25      octagon   0.0600inch               6
 D26      round     0.1080inch               2
 D27      octagon   0.1080inch               2
 D28      octagon   0.0710inch               5
 D29      round     0.0710inch               5
 D30      round     0.1740inch               5
 D31      round     0.0476inch              89
 D32      round     0.1582inch              15
 D33      round     0.0966inch               2
 D34      round     0.0671inch              12
 D35      round     0.1261inch              10
 D36      round     0.1346inch               2
 D37      round     0.1025inch               9

